export const businessCases = [
  {
    id: 'small-case',
    title: 'Для малого бизнеса и нерегулярного найма',
    subtitle: 'Простота, доступная цена и экономия времени',
    items: [
      {
        title: 'Быстрый старт',
        description: 'Старт за 1 день: быстрая настройка',
      },
      {
        title: 'Упрощённый функционал',
        description: 'Только нужные инструменты без лишнего',
      },
      {
        title: 'Единая база кандидатов',
        description: 'Единая база кандидатов для повторного поиска',
      },
      {
        title: 'Автоматизация рутинных задач',
        description: 'Автоматизация писем и уведомлений',
      },
      {
        title: 'Экономия бюджета',
        description: 'Платите лишь за дни активного поиска',
      },
    ],
    descriptionTitle: 'Реальный результат:',
    description: 'Huntlee освобождает рекрутерам до 4 часов в день. Сокращает затраты на подбор персонала на 40%',
  },
  {
    id: 'medium-case',
    title: 'Для среднего бизнеса',
    subtitle: 'Максимальная прозрачность и контроль',
    items: [
      {
        title: 'Гибкие настройки',
        description: 'Гибкие воронки найма под разные отделы',
      },
      {
        title: 'Онлайн аналитика',
        description: 'Живые дашборды и метрики эффективности',
      },
      {
        title: 'Удобные интеграции',
        description: 'Интеграции с job-бордами и мессенджерами',
      },
      {
        title: 'Командная работа',
        description: 'Совместная работа с ролями и правами',
      },
      {
        title: 'История кандидата',
        description: 'Сквозная история кандидата для оценки качества',
      },
    ],
    descriptionTitle: 'Реальный результат:',
    description: 'Внедрение Huntlee сократило затраты на рекрутинг на 30 % за счёт оптимизации воронки и аналитики',
  },
  {
    id: 'large-case',
    title: 'Для крупного бизнеса',
    subtitle: 'Масштабируемость и поддержка сложных процессов',
    items: [
      {
        title: 'Массовый подбор',
        description: 'Массовый приём: сотни резюме в день',
      },
      {
        title: 'Глубокая аналитика',
        description: 'Прогнозы и детальные отчёты по найму',
      },
      {
        title: 'Стабильность системы',
        description: 'Микросервисная архитектура — работа без сбоев',
      },
      {
        title: 'Многоуровневый доступ',
        description: 'Многоуровневые права для всех ролей',
      },
      {
        title: 'Сложные воронки',
        description: 'Кастомные воронки под сложные процессы',
      },
    ],
    descriptionTitle: 'Реальный результат:',
    description:
      'Система помогла обработать 5 000 + откликов за месяц и нанять 50 сотрудников для запуска нового направления',
  },
] as const;

/**
 * Тип, представляющий массив бизнес-кейсов, экспортируемых из businessCases
 */
export type BusinessCase = (typeof businessCases)[number];
export type BusinessCases = typeof businessCases;
